export default {
    mine: '我的',
    setting: '设置',
    home: '首页',
    platform: '平台',
    menuManage: '菜单管理',
    roleManage: '角色管理',
    userManage: '用户管理',
    appUser: 'App用户',
    messageManage: '消息管理',
    message: '消息',
    pushMessage: '推送消息',
    notice: '通知',
    add: '新增',
    delete: '删除',
    selectLeastOneItem: '至少选择一项',
    operation: '操作',
    edit: '编辑',
    search: '搜索',
    reset: '重置',
    cancel: '取消',
    submit: '提交',
    enumManage: '枚举管理',
};