
.sider{
    overflow: auto;
    min-height: 100vh;
}

.header{
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.logo{
    color: #fff;
}

.content{
    padding: 15px;
    background-color: #F0F2F4;
    box-shadow: inset 0px 0px 8px #ddd;
}

.children{
    background-color: #fff;
    box-shadow: 0px 0px 8px #ddd;
    border-radius: 3px;
    padding: 20px;
}

.bread{
    background-color: #fff;
    padding: 10px 20px
}